{
  "name": "natrium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "utest": "npx ts-node ./test/test.ts",
    "testwsconn": "npx ts-node ./test/unittest/test_wsconnecter.ts",
    "testwslisten": "npx ts-node ./test/unittest/test_wslistener.ts",
    "testserver": "npx ts-node ./test/unittest/test_server.ts",
    "start:dev": "npx nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/xcsean/Natrium.git"
  },
  "keywords": [],
  "author": "Sean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcsean/Natrium/issues"
  },
  "homepage": "https://github.com/xcsean/Natrium#readme",
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "redis": "^4.6.5",
    "ws": "^8.12.1",
    "zlib": "^1.0.5"
  }
}
